body {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}
#map {
    width: 50%;
    height: 100%;
}
#info-panel {
    width: 50%;
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info-title {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.info-container {
    display: inline-block;
}
.info-item {
    font-size: 1.4em;
    margin: 10px 0;
    color: #333;
}
.info-item.highlight {
    color: #d9534f; /* Highlight color */
}
.info-label {
    color: #333;
    font-size: 0.4em;
}
.info-value {
    font-size: 1.2em;
    /* font-weight: bold; */
    background-color: #ccc;
    padding: 8px;
    border:2px solid #ccc;
}

.info-value-highlight {
    background-color: #d9534f;
    color: white;
}

#slider-container {
    position: absolute;
    top: 10px;
    left: 10px;
    background: white;
    padding: 10px;
    z-index: 1;
    border-radius: 5px;
}
#slider, #year-slider {
    width: 300px;
}
.big-label {
    position:absolute;
    top: 10px;
    right: 10px;
    background: white;
    padding: 10px;
    z-index: 1;
    border-radius: 5px;
    font-size: 8em;
    opacity: 0.8;
    font-family: 'Courier New', Courier, monospace;
}

.waffle-chart-container {
    vertical-align: top;
    display: inline-block; 
    margin-right: 20px;
    text-align: left;
}

.waffle-title {
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: 5px;
}

.waffle-chart {
    display: grid;
    grid-template-columns: repeat(10, 10px);
    grid-gap: 1px;
}

.waffle-chart div {
    width: 10px;
    height: 10px;
}

.waffle-legend {
    margin-top: 10px;
}

#legend {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: white;
    padding: 10px;
    z-index: 1;
    border-radius: 5px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 0.6em;
}

.legend-item span {
    margin-right: 8px;
}

.percentile-bar-container {
    width: 100%;
    height: 10px;
    position: relative;
}

.percentile-bar {
    width: 100%;
    height: 5px;
    background-color: darkgray;
    position: relative;
}

.indicator {
    width: 2px;
    height: 10px;
    background-color: red;
    position: absolute;
    top: -2px;
}

.selected {
    background-color: #d9534f;
}

/* create a minimal style for the buttons with an on-hover effect */
button {
    background-color: #f0f0f0;
    border: none;
    color: #333;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2em;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #d9534f;
    color: white;
}


/* Toggle data button slider */
/* Toggle Button Styling */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}